<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="/css/main2.css">
    <style>

        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;

        }

        .board-container {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            font-weight: bold;
        }

        .board-container input {
            width: 90%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .board-container input[type="submit"] {
            background-color:rgb(6, 73, 121);
            color: white;
            cursor: pointer;
        }

        .board-container input[type="submit"]:hover {
            background-color:rgb(6, 73, 121);
        }

        .board-container input[type="button"] {
            background-color: #ccc;
            color: #333;
            cursor: pointer;
        }

        .board-container input[type="button"]:hover {
            background-color: #bbb;
        }
    </style>
</head>
<body>
<div id=header_main>
    <div class="header">
        <a href="login.html" class="A"><img src="/img/logo124pc.png" class="img"></a>
        <span class="login" id="login" >
                    <a href="login.html">로그인</a>
                  </span>
        <span class="login" id="sign">
                    <a href="register.html">회원가입</a>
                  </span>
        <!-- <div id="welcome-message">
          <span>***님 반갑습니다</span></div>
              <span class="login_after" id="CNG_INFO">
                  <a href="Login.html">회원정보 수정</a>
                </span>
                <span class="login_after" id="logout">
                  <a href="sign.html">로그아웃</a> -->
    </div>
    <hr>
    <div class="background">

        <div class="top-container">
            <nav>
                <ul>
                    <li><a href="#">소개</a></li>
                    <li><a href="#">루틴</a></li>
                    <li><a href="#">식단</a></li>
                    <li><a href="#">상품</a></li>
                    <li><a href="#">고객센터</a></li>
                </ul>
            </nav>



        </div>

        <div  class="bgimg">
            <img src="/img/top-background.png" >
        </div>
    </div>
</div>
<div class="board-container">
    <form method="post" action="boardDelete">
        작성자  <input type="text" name="boardID"  th:value="${boardID}">
        제목 <input type="text" name="boardName" th:value="${boardName}">
        비밀번호<input type="text" name="userPassword" placeholder="비밀번호 입력">
        <input type="submit" value="삭제"><input type="button" value="취소" onclick="window.history.back()">
    </form>
</div>
</body>
</html>